@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import "variables.scss";
* {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
}
header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(./photos/header.jpg);
  background-size: cover;
  background-position: center;
}

.menu-nav {
  padding: 3rem;
  display: flex;
  justify-content: space-between;

  p {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;

    li {
      font-size: 1.5rem;
      color: white;
      font-weight: bold;
      text-decoration: none;
      list-style-type: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.title-image {
  display: flex;
  flex-direction: column;
  align-self: center;
  h1 {
    margin-top: 8rem;
    font-size: 3vw;
    letter-spacing: 1.5rem;
    word-spacing: 1.5rem;
    color: white;
    font-weight: bold;
  }
}

section {
  display: flex;
  flex-direction: column;
}

.top-section,
.middle-section,
.bottom-section {
  display: flex;
}

.right,
.left {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .text {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .text-abs {
    width: 25%;
    position: absolute;
    bottom: 0;
  }
}

.client-testimonial {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  h2 {
    text-align: center;
    color: gray;
  }
}

.ct {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.ct1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: grey;
  gap: 2rem;

  img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }
}

footer {
  background-color: rgb(113, 192, 113);
}
.footer-top {
  display: flex;
  justify-content: space-evenly;
  img {
    width: 25%;
  }
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 3rem;
  .title-footer {
    h2 {
      font-size: 1.5rem;
    }
  }
  .socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    .nav-bottom {
      display: flex;
      gap: 6rem;
      li {
        list-style-type: none;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .links {
      display: flex;
      justify-content: space-evenly;
      gap: 4rem;
      &:hover {
        cursor: pointer;
      }
      img {
        height: 2rem;
        width: 2rem;
      }
    }
  }
}

@media (max-width: $mobile-width-max) {
  * {
    font-size: 1rem;
  }
  .menu-nav {
    padding-right: 1rem;
    ul {
      gap: 1.2rem;
    }
  }
  .bottom-section {
    font-size: 0.9rem;
    text-align: center;
    .text-abs {
      width: 90%;
      padding: 1rem;
    }
  }
  .client-testimonial {
    .ct {
      gap: 2rem;
    }
  }
}
